<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/grid.css">
  <link rel="stylesheet" href="css/animation.css">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/estilos.css">
  <link rel="stylesheet" href="css/mobile.css">
  <title>Brand</title>
</head>
<body>

  <nav class="fadeInDown">
    <div class="brand_image">
      <img src="images/logo.png">
    </div>

    <div class="nav_options">
      <ul>
        <li><a href="#">FAQs</a></li>
        <li><a href="#">Producto y descripción</a></li>
      </ul>
    </div>
  </nav>

  <div class="main_section fadeIn">
    <h1>Este es un producto increible, no se que haces viendo que lo puedes tener</h1>
  </div>

  <div class="products">
    <div class="product fadeInUp">
      <div class="content">
        <div class="img_content">
          <img src="images/box1.png">
        </div>
        <h1>Producto 1</h1>
        <p>Miles de productos hay en el mercado, pero nada como una caja con gatitos</p>
        <a href="venta.html">
          <button class="main_button">Lo quiero</button>
        </a>
      </div>
    </div>

    <div class="product fadeInUp">
      <div class="content">
        <div class="img_content">
          <img src="images/box2.png">
        </div>
        <h1>Producto 2</h1>
        <p>Miles de productos hay en el mercado, pero nada como una caja con gatitos</p>
        <a href="venta.html">
          <button class="main_button">Lo quiero</button>
        </a>
      </div>
    </div>
  </div>

  <div class="description">
    <div class="description_content">
      <img class="img_description" src="images/cute.png">
      <h3>Los más suavecitos</h3>
      <p>Miles de productos hay en el mercado, pero nada como una caja de gatitos</p>
    </div>

    <div class="description_content">
      <img class="img_description" src="images/incredible.png">
      <h3>Los más increibles</h3>
      <p>Miles de productos hay en el mercado, pero nada como una caja de gatitos</p>
    </div>

    <div class="description_content">
      <img class="img_description" src="images/hot.png">
      <h3>Lo más confiable</h3>
      <p>Miles de productos hay en el mercado, pero nada como una caja de gatitos</p>
    </div>
  </div>


  <hr class="separator">

  <div class="comment_title">
    <h1>Menciones</h1>
  </div>

  <div class="comments">

    <div class="comment">
      <div class="comment_content">
        <img src="images/comment1.png">
        <div class="comment_detail">
          <h3>Mario</h3>
          <p>Miles de productos hay en el mercado, pero nada como una caja de gatitos</p>
        </div>
      </div>
    </div>

    <div class="comment">
      <div class="comment_content">
        <img src="images/comment2.png">
        <div class="comment_detail">
          <h3>Maria</h3>
          <p>Miles de productos hay en el mercado, pero nada como una caja de gatitos</p>
        </div>
      </div>
    </div>

  <div class="comment">
    <div class="comment_content">
      <img src="images/comment3.png">
      <div class="comment_detail">
        <h3>Joe</h3>
        <p>Miles de productos hay en el mercado, pero nada como una caja de gatitos</p>
      </div>
    </div>
  </div>

  <div class="comment">
    <div class="comment_content">
      <img src="images/comment4.png">
      <div class="comment_detail">
        <h3>Jamaica</h3>
        <p>Miles de productos hay en el mercado, pero nada como una caja de gatitos</p>
      </div>
    </div>
  </div>

  </div>

  <footer>
    <h3>Terminos y condiciones</h3>
    <h3><a class="contact" href="mailto:contacto@gmail.com">contacto@gmail.com</a></h3>
  </footer>
  <scrip src="scripts/scrip.js"></scrip>
</body>
</html>
